<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\QuickPath\Scripts\AI\qpFollowMouseObject.cs">
    <Files>
      <File FileName="Assets\Scripts\Board.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Squad.cs" Line="1" Column="1" />
      <File FileName="Assets\QuickPath\Scripts\qpGrid.cs" Line="190" Column="73" />
      <File FileName="Assets\QuickPath\Scripts\AI\qpMoveObject.cs" Line="345" Column="4" />
      <File FileName="Assets\QuickPath\Scripts\AI\qpFollowTargetObject.cs" Line="1" Column="1" />
      <File FileName="Assets\QuickPath\Scripts\AI\qpFollowMouseObject.cs" Line="29" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>