<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\QuickPath\Scripts\AI\qpMoveObject.cs">
    <Files>
      <File FileName="Assets\Scripts\Board.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="18" Column="27" />
      <File FileName="Assets\Scripts\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Squad.cs" Line="1" Column="1" />
      <File FileName="Assets\QuickPath\Scripts\qpGrid.cs" Line="291" Column="88" />
      <File FileName="Assets\QuickPath\Scripts\AI\qpMoveObject.cs" Line="206" Column="4" />
      <File FileName="Assets\QuickPath\Scripts\AI\qpFollowTargetObject.cs" Line="1" Column="1" />
      <File FileName="Assets\QuickPath\Scripts\AI\qpFollowMouseObject.cs" Line="1" Column="1" />
      <File FileName="Assets\QuickPath\Scripts\Node\qpNode.cs" Line="22" Column="43" />
      <File FileName="Assets\QuickPath\Editor\qpGridEditor.cs" Line="25" Column="27" />
      <File FileName="Assets\QuickPath\Scripts\Misc\qp2dPuzzleMaker.cs" Line="110" Column="47" />
      <File FileName="Assets\QuickPath\Scripts\Misc\qpManager.cs" Line="71" Column="23" />
      <File FileName="Assets\QuickPath\Scripts\Node\qpGridNode.cs" Line="16" Column="52" />
      <File FileName="Assets\QuickPath\Scripts\Node\qpNodeScript.cs" Line="117" Column="53" />
      <File FileName="Assets\QuickPath\Scripts\Node\qpPointNode.cs" Line="19" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>