<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PathfindingObject.cs">
    <Files>
      <File FileName="Assets\Scripts\Board.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="17" Column="53" />
      <File FileName="Assets\Scripts\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Squad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PathfindingObject.cs" Line="157" Column="31" />
      <File FileName="Assets\QuickPath\Scripts\AI\qpMoveObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Queue\FastPriorityQueue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Queue\FastPriorityQueueNode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Queue\SimplePriorityQueue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TileNode.cs" Line="1" Column="1" />
      <File FileName="Assets\QuickPath\Scripts\AI\qpFollowMouseObject.cs" Line="1" Column="1" />
      <File FileName="Assets\QuickPath\Scripts\qpGrid.cs" Line="1" Column="1" />
      <File FileName="Assets\QuickPath\Scripts\Node\qpGridNode.cs" Line="1" Column="1" />
      <File FileName="Assets\QuickPath\Scripts\Node\qpNode.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>