<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Squad.cs">
    <Files>
      <File FileName="Assets\Scripts\Board.cs" Line="4" Column="22" />
      <File FileName="Assets\Scripts\Tile.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\GameController.cs" Line="13" Column="50" />
      <File FileName="Assets\Scripts\Unit.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\Squad.cs" Line="17" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>