<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PathfindingObject.cs">
    <Files>
      <File FileName="Assets\Scripts\Board.cs" Line="62" Column="13" />
      <File FileName="Assets\Scripts\Tile.cs" Line="41" Column="107" />
      <File FileName="Assets\Scripts\GameController.cs" Line="27" Column="11" />
      <File FileName="Assets\Scripts\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Squad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PathfindingObject.cs" Line="130" Column="46" />
      <File FileName="Assets\QuickPath\Scripts\AI\qpMoveObject.cs" Line="337" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>