<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Board.cs">
    <Files>
      <File FileName="Assets\Scripts\Board.cs" Line="104" Column="5" />
      <File FileName="Assets\Scripts\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Squad.cs" Line="1" Column="1" />
      <File FileName="Assets\QuickPath\Scripts\qpGrid.cs" Line="1" Column="1" />
      <File FileName="Assets\QuickPath\Scripts\AI\qpMoveObject.cs" Line="65" Column="34" />
      <File FileName="Assets\QuickPath\Scripts\AI\qpFollowTargetObject.cs" Line="1" Column="1" />
      <File FileName="Assets\QuickPath\Scripts\AI\qpFollowMouseObject.cs" Line="1" Column="1" />
      <File FileName="Assets\QuickPath\Scripts\Node\qpNode.cs" Line="1" Column="1" />
      <File FileName="Assets\QuickPath\Editor\qpGridEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\QuickPath\Scripts\Misc\qp2dPuzzleMaker.cs" Line="1" Column="1" />
      <File FileName="Assets\QuickPath\Scripts\Misc\qpManager.cs" Line="1" Column="1" />
      <File FileName="Assets\QuickPath\Scripts\Node\qpGridNode.cs" Line="1" Column="1" />
      <File FileName="Assets\QuickPath\Scripts\Node\qpNodeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\QuickPath\Scripts\Node\qpPointNode.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>